web/assets/pug/index.pug
doctype
html(lang="en")
    head
        title hello world!
        meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/style.css")
        link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css")
        meta(http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1")

    body
        .mouse-follower
        main.container       
            include header
            include site-map

            section.content
                include about
                include skills
                include portfolio
                include other
                include contact

                include panel/panel

        footer.footer
            p Copyright 2020 | Daniel Wyskup

        script(src="assets/js/app.js")   
        script(src="assets/js/mouseFollower.js")
        script(src="assets/js/progressBar.js")
        script(src="assets/js/projectViewer.js")
        script(src="assets/js/panel.js")

web/index.html
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>hello world!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
    <div class="mouse-follower"></div>
    <main class="container">
      <header class="header">
        <nav class="nav">
          <div class="nav__logo"><a href="">Daniel Wyskup</a></div>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="">About</a></li>
            <li class="nav__item"><a class="nav__link" href="">Projects</a></li>
            <li class="nav__item"><a class="nav__link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <div class="header__content">
          <div class="header__titles-box">
            <h1> <span>< </span>hello world! <span>/></span></h1>
            <h2>I'm</h2>
            <h3>Junior Frontend Developer</h3>
          </div>
        </div>
        <div class="scroll-anim">
          <div class="scroll">
            <div class="dot"></div>
          </div>
        </div>
      </header>
      <section class="content">
        <section class="about">
          <h1>About me</h1>
        </section>
      </section>
    </main>
    <script src="assets/js/app.js">  </script>
    <script>
      window.addEventListener('mousemove', mouseFollow)
      
      function mouseFollow(e) {
          const mouseFollower = document.querySelector('.mouse-follower')
      
          setTimeout(() => {
              mouseFollower.style.left = e.pageX + 'px';
              mouseFollower.style.top = e.pageY + 'px';
          }, 100)
      
          if (e.target.matches('li, a, button')) {
              setTarget(mouseFollower);
          } else {
              removeTarget(mouseFollower);
          }
      }
      
      function setTarget(mouseFollower) {
          mouseFollower.classList.add('mouse-follower--target')
      }
      
      function removeTarget(mouseFollower) {
          mouseFollower.classList.remove('mouse-follower--target')
      }
    </script>
  </body>
</html>
